<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   logicalFilePath="../resources/changelog/initialChangeLog.xml"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="
                   http://www.liquibase.org/xml/ns/dbchangelog
                   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.10.xsd">

    <changeSet author="erio" id="1">
        <createTable tableName="m_project">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="m_project_pkey"/>
            </column>
            <column name="date_created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="date_finished" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_started" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="erio" id="2">
        <createTable tableName="m_task">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="m_task_pkey"/>
            </column>
            <column name="date_created" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="date_finished" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_started" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="erio" id="13">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="m_task"
                                 constraintName="fk_task_project_id" deferrable="false"
                                 initiallyDeferred="false" onDelete="CASCADE"
                                 onUpdate="NO ACTION" referencedColumnNames="id"
                                 referencedTableName="m_project" validate="true"/>
    </changeSet>

</databaseChangeLog>
